<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="dragmain.css">
    <title>About Us</title>
</head>
<body>
    <header>
        <h2>TruPixelX</h2>
        <nav class="nav1">
            <ul class="nav_links">
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <h1>About US</h1>
    </div>
    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social_icons">
            <li><a href="#"><ion-icon size="large" name="logo-facebook"></ion-icon></a></li>
            <li><a href="#"><ion-icon size="large" name="logo-twitter"></ion-icon></a></li>
            <li><a href="#"><ion-icon size="large" name="logo-instagram"></ion-icon></a></li>
            <li><a href="#"><ion-icon size="large" name="logo-github"></ion-icon></a></li>
            <li><a href="#"><ion-icon size="large" name="logo-linkedin"></ion-icon></a></li>
        </ul>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a><li>
        </ul>
        <p>2023 TruPixelX | All Rights Reserved</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>