@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 500;
    font-size: 16px;
}
.main{
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: linear-gradient(rgb(116, 204, 255),#fffafa,rgb(116, 204, 255));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.drag-area{
    border: 2px dashed black;
    height: 350px;
    width: 650px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.button2 {
    align-items: center;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: white;
    display: flex;
    font-family: "Monteserrat", sans-serif;
    font-weight: bold;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    margin-top: 40px;
}
.button2:active,
.button2:hover {
    outline: 0;
}

.button2 span {
    background-color: rgb(5, 6, 45);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
}

.button2:hover span {
    background: none;
}

@media (min-width: 768px) {
    .button2 {
    font-size: 24px;
    min-width: 196px;
    }
}

.drag-area h3{
    font-size:medium;
    color: black;
    
}

.drag-area h2{
    font-size: large;
    color: black;
    margin-top: 5px;
}

.drag-area button{
    padding: 5px 5px;
    margin-top: 2px;
    font-size: 13px;
    font-weight: medium;
    outline: none;
    background-color: black;
    color: white;
    border-radius: 3px;
    cursor: pointer;
}

.icons{
    color: black;
    font-size: xx-large;
    
}

.drag-area.active{
    border: 2px solid white;
}

.drag-area img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}