<!DOCTYPE html>
<html>

<head>
    <title>Homepage Image Forgery Detection</title>
    <link rel="stylesheet" href="{% static 'css/header.css' %}">
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/image.css' rel='stylesheet'>
    <script src="dragdrop.js"></script>
    <link rel="stylesheet" href="{% static 'css/aboutus.css' %}">
    <link rel="stylesheet" href="{% static 'css/dragmain.css' %}">
    <link rel="stylesheet" href="{% static 'css/dragmain.js' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <h2>TruPixelX</h2>
        <nav class="nav1">
            <ul class="nav_links">
                <li><a href="#">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <div class="drag-area">
            <div class="icons"><i class="fa fa-cloud-upload" aria-hidden="true"></i></div>
            <h2>Drag and drop image</h2>
            <h3>OR</h3>
            <button>Browse Files</button>
            <input type="file" hidden>
        </div>
        <script src="index.js">

        </script>
        <a href="aboutus.html"><button class="button2" input type="button"><span class="text">ELA</span></button></a>
    </div>
    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social_icons">
            <li><a href="#"><ion-icon size="large" name="logo-facebook"></ion-icon></a></li>
            <li><a href="#"><ion-icon size="large" name="logo-twitter"></ion-icon></a></li>
            <li><a href="#"><ion-icon size="large" name="logo-instagram"></ion-icon></a></li>
            <li><a href="#"><ion-icon size="large" name="logo-github"></ion-icon></a></li>
            <li><a href="#"><ion-icon size="large" name="logo-linkedin"></ion-icon></a></li>
        </ul>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a>
            <li>
        </ul>
        <p>2023 TruPixelX | All Rights Reserved</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>