<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
{% load static %}

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.111.3">
  <title>Homepage Image Forgery Detection</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sticky-footer-navbar/">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
    integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i"
    crossorigin="anonymous"></script>


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .drag-area.active {
      border: 2px solid white;
    }

    .main {
      width: 100%;
      height: 100vh;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .bordered::after {
      border: 2px dashed white;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .drag-area {
      border: 2px dashed white;
      height: 550px;
      width: 850px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    body {
      min-height: 100vh;
      background: #0c192c;
    }

    .anim {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;

    }

    .bubbles {
      position: relative;
      display: flex;
    }

    .bubbles span {
      position: relative;
      width: 30px;
      height: 30px;
      background: #4fc3dc;
      margin: 0 4px;
      border-radius: 50%;
      box-shadow: 0 0 10px #4fc3dc44,
        0 0 50px #4fc3dc,
        0 0 100px#4fc3dc;
      animation: animatem 15s linear infinite;
      animation-duration: calc(125s / var(--i));
    }

    .bubbles span:nth-child(even) {
      background: #ff2d75;
      box-shadow: 0 0 0 10px #ff2d7544,
        0 0 50px #ff2d75,
        0 0 100px #ff2d75;
    }

    @keyframes animatem {
      0% {
        transform: translateY(100vh) scale(0);
      }

      100% {
        transform: translateY(-10vh) scale(1);
      }
    }

    .box {
      position: relative;
      height: 550px;
      width: 850px;
      background: #1c1c1c;
      border-radius: 8px;
      overflow: hidden;

    }

    .box form {
      position: absolute;
      inset: 4px;
      background: #222;
      padding: 50px 40px;
      border-radius: 8px;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

    }


    .box::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      height: 550px;
      width: 850px;
      background: linear-gradient(0deg, transparent, transparent, #45f3ff, #45f3ff, #45f3ff);
      z-index: 1;
      transform-origin: bottom right;
      animation: animateb 6s linear infinite;
    }

    .box::after {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      height: 550px;
      width: 850px;
      background: linear-gradient(0deg, transparent, transparent, #45f3ff, #45f3ff, #45f3ff);
      z-index: 1;
      transform-origin: bottom right;
      animation: animateb 6s linear infinite;
      animation-delay: -3s;
    }

    .borderLine {
      position: absolute;
      top: 0;
      inset: 0;
    }

    .borderLine::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      height: 550px;
      width: 850px;
      background: linear-gradient(0deg, transparent, transparent, #ff2770, #ff2770, #ff2770);
      z-index: 1;
      transform-origin: bottom right;
      animation: animateb 6s linear infinite;
      animation-delay: -1.5s;
    }

    .borderLine::after {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      height: 550px;
      width: 850px;
      background: linear-gradient(0deg, transparent, transparent, #ff2770, #ff2770, #ff2770);
      z-index: 1;
      transform-origin: bottom right;
      animation: animateb 6s linear infinite;
      animation-delay: -4.5s;
    }

    @keyframes animateb {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }


    /* 
    .box form h2 {
      color: #fff;
      font-weight: 500;
      text-align: center;
      letter-spacing: 0.1em;
    }

    .box form .inputBox {

      position: relative;
      width: 300px;
      margin-top: 35px;
    }

    .box form .inputBox input {
      position: relative;
      width: 100%;
      padding: 20px 10px 10px;
      background: transparent;
      outline: none;
      border: none;
      box-shadow: none;
      color: #23242a;
      font-size: 1em;
      letter-spacing: 0.05em;
      transition: 0.5s;
      z-index: 10;
    }

    .box form .inputBox span {
      position: absolute;
      left: 0;
      padding: 20px 10px 10px;
      pointer-events: none;
      color: #8f8f8f;
      font-size: 1em;
      letter-spacing: 0.05em;
      transition: 0.5s;
    }


    .box form .inputBox input:valid span,
    .box form .inputBox input:focus span {
      color: #fff;
      font-size: 0.75em;
      transform: translateY(-34px);
    } */

    a[class~="sub"] {
      position: relative;
      background: #444;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 1.5em;
      letter-spacing: 0.1em;
      padding: 10px 30px;
      transition: 0.5s;
    }

    a[class~="sub"]:hover {
      letter-spacing: 0.25em;
      background: var(--clr);
      color: var(--clr);
      box-shadow: 0 0 35px var(--clr);
    }

    a[class~="sub"]::before {
      content: '';
      position: absolute;
      inset: 2px;
      background: #27282c;
    }

    a[class~="sub"] span {
      position: relative;
      z-index: 1;
    }

    a[class~="sub"] i::before {
      content: '';
      position: absolute;
      top: -3.5px;
      left: 80%;
      width: 10px;
      height: 8px;
      border: 2px solid var(--clr);
      background: #27282c;
      transform: translateX(-50%);
      transition: 0.5s;
    }

    a[class~="sub"]:hover i::before {
      width: 20px;
      left: 20%;
    }

    a[class~="sub"] i::after {
      content: '';
      position: absolute;
      bottom: -3.5px;
      left: 20%;
      width: 10px;
      height: 8px;
      border: 2px solid var(--clr);
      background: #27282c;
      transform: translateX(-50%);
      transition: 0.5s;
    }

    a[class~="sub"]:hover i::after {
      width: 20px;
      left: 80%;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }
  </style>


  <!-- Custom styles for this template -->

</head>

<body class="d-flex flex-column h-100">




  <header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Image Forgery Detection</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0 float-right">
            <li class="nav-item ">
              <a class="nav-link active " aria-current="page" href="/">Home</a>
            </li>
        

          </ul>
          <!-- <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
        </div>
      </div>
    </nav>
  </header>

  <!-- Begin page content -->
  <main class="flex-shrink-0">
    <div class="anim">
      <div class="bubbles">
        <span style="--i:11;"> </span>
        <span style="--i:12;"> </span>
        <span style="--i:24;"> </span>
        <span style="--i:10; "></span>
        <span style="--i:14;"> </span>
        <span style="--i:23;"></span>
        <span style="--i:18; "></span>
        <span style="--i:16;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
        <span style="--i:22;"> </span>
        <span style="--i:25;"></span>
        <span style="--i:18; "></span>
        <span style="--i:21;"></span>
        <span style="--i:15;"> </span>
        <span style="--i:13;"></span>
        <span style="--i:26;"> </span>
        <span style="--i:17; "></span>
        <span style="--i:13;"> </span>
        <span style="--i:28;"></span>
        <span style="--i:19; "></span>
        <span style="--i:15;"> </span>
        <span style="--i:32;"></span>
        <span style="--i:16;"> </span>
        <span style="--i:36;"></span>
        <span style="--i:11;"> </span>
        <span style="--i:12;"> </span>
        <span style="--i:24;"> </span>
        <span style="--i:10; "></span>
        <span style="--i:14;"> </span>
        <span style="--i:23;"></span>
        <span style="--i:18; "></span>
        <span style="--i:16;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
        <span style="--i:22;"> </span>
        <span style="--i:25;"></span>
        <span style="--i:18; "></span>
        <span style="--i:21;"></span>
        <span style="--i:15;"> </span>
        <span style="--i:13;"></span>
        <span style="--i:26;"> </span>
        <span style="--i:17; "></span>
        <span style="--i:13;"> </span>
        <span style="--i:28;"></span>
        <span style="--i:19; "></span>
        <span style="--i:15;"> </span>
        <span style="--i:32;"></span>
        <span style="--i:16;"> </span>
        <span style="--i:36;"></span>




      </div>
      <div class="main">


        <div class="box">
          <span class="borderLine">

            <form action="/" method="POST" role="form" enctype="multipart/form-data" class="dropzone" id="my-dropzone">
              {% csrf_token %}

              <div class="holder">
                <img id="imgPreview" src="#" alt="pic" width="400" height="400" />
              </div>
              <input type="file" name="file" id="file">
              <hr>

              <a class="sub" href="#" style="--clr:#1e9bff"> <button type="submit" value="submit"
                  style="color: #fff;"><span>Submit</span><i></i></button></a>
            </form>
          </span>
        </div>


      </div>
    </div>

  </main>

  <footer class="footer mt-auto py-3 bg-body-tertiary">
    <div class="container">
      <span class="text-body-secondary">Place sticky footer content here.</span>
    </div>
  </footer>


  <script>
    $(document).ready(() => {
      $("#file").change(function () {
        const file = this.files[0];
        if (file) {
          let reader = new FileReader();
          reader.onload = function (event) {
            $("#imgPreview")
              .attr("src", event.target.result);
          };
          reader.readAsDataURL(file);
        }
      });
    });
  </script>

</body>

</html>