<!DOCTYPE html>
<html Lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Animation Effects</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .drag-area {
            border: 2px dashed black;
            height: 350px;
            width: 650px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        body {
            min-height: 100vh;
            background: #0c192c;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .bubbles {
            position: relative;
            display: flex;
        }

        .bubbles span {
            position: relative;
            width: 30px;
            height: 30px;
            background: #4fc3dc;
            margin: 0 4px;
            border-radius: 50%;
            box-shadow: 0 0 10px #4fc3dc44,
                0 0 50px #4fc3dc,
                0 0 100px#4fc3dc;
            animation: animate 15s linear infinite;
            animation-duration: calc(125s / var(--i));
        }

        .bubbles span:nth-child(even) {
            background: #ff2d75;
            box-shadow: 0 0 0 10px #ff2d7544,
                0 0 50px #ff2d75,
                0 0 100px #ff2d75;
        }

        @keyframes animate {
            0% {
                transform: translateY(100vh) scale(0);
            }

            100% {
                transform: translateY(-10vh) scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bubbles">
            <span style="--i:11;"> </span>
            <span style="--i:12;"> </span>
            <span style="--i:24;"> </span>
            <span style="--i:10; "></span>
            <span style="--i:14;"> </span>
            <span style="--i:23;"></span>
            <span style="--i:18; "></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"> </span>
            <span style="--i:25;"></span>
            <span style="--i:18; "></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"> </span>
            <span style="--i:13;"></span>
            <span style="--i:26;"> </span>
            <span style="--i:17; "></span>
            <span style="--i:13;"> </span>
            <span style="--i:28;"></span>
            <span style="--i:19; "></span>
            <span style="--i:15;"> </span>
            <span style="--i:32;"></span>
            <span style="--i:16;"> </span>
            <span style="--i:36;"></span>
            <span style="--i:11;"> </span>
            <span style="--i:12;"> </span>
            <span style="--i:24;"> </span>
            <span style="--i:10; "></span>
            <span style="--i:14;"> </span>
            <span style="--i:23;"></span>
            <span style="--i:18; "></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"> </span>
            <span style="--i:25;"></span>
            <span style="--i:18; "></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"> </span>
            <span style="--i:13;"></span>
            <span style="--i:26;"> </span>
            <span style="--i:17; "></span>
            <span style="--i:13;"> </span>
            <span style="--i:28;"></span>
            <span style="--i:19; "></span>
            <span style="--i:15;"> </span>
            <span style="--i:32;"></span>
            <span style="--i:16;"> </span>
            <span style="--i:36;"></span>



        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>