footer{
    position: relative;
    width: 100%;
    background-color: white;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #3586ff;
    border-top: 1px solid black;
    
}

footer .social_icons{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    flex-wrap: wrap;
    font-size: 1em;
}
footer .menu li{
    display: flex;
    padding: 5px 10px;
    justify-content: center;
    align-items: center;
}

footer .social_icons, .menu{
    list-style: none;
}

footer .social_icons li{
    padding: 0 0 10px 10px;
}

footer .social_icons li a{
    color: white;
    margin: 0 10px;
    display: inline-block;
    transition: 0.3s;
}

footer .social_icons li a:hover{
    transform: scale(1.5);
}

footer .menu li a:hover{
    transform: scale(1.2);
    transition: 0.5s ease;
}

footer .menu{
    font-size: large;
    color: white;
    margin: 0 10px;
    display: inline-block;
    transition: 0.3s;
    text-decoration: none;
    opacity: 0.90;
    font-weight: 600;
}

footer p{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
    font-size: 0.8em;
}

footer .waves{
    height: 20px;
}

footer .wave{
    position: absolute;
    top: -70px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("wave.PNG");
    background-size: 1000px 100px;
}

footer .wave#wave1{
    z-index: 1000;
    opacity:1;
    bottom:0;
    animation: animateWave 4s linear infinite;
}

footer .wave#wave2{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
}

footer .wave#wave3{
    z-index: 1000;
    opacity:0.2;
    bottom:15px;
    animation: animateWave_03 3s linear infinite;
}

footer .wave#wave4{
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_04 3s linear infinite;
}



@keyframes animateWave{
    0%{
        background-position-x: 1000px;
    }
    100%{
        background-position-x: 0px;
    }
}

@keyframes animateWave_02{
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: 1000px;
    }
}


@keyframes animateWave_03{
    0%{
        background-position-x: 1000px;
    }
    100%{
        background-position-x: 0px;
    }
}


@keyframes animateWave_04{
    0%{
        background-position-x: 0px;
    }
    100%{
        background-position-x: 1000px;
    }
}


